//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPMODULE
    {
        public APPMODULE()
        {
            this.APPMODULE1 = new HashSet<APPMODULE>();
            this.APPUSERROLE = new HashSet<APPUSERROLE>();
        }
    
        public string CODE { get; set; }
        public string MODULENAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string CONTROLLERNAME { get; set; }
        public string ACTIONNAME { get; set; }
        public string ICON { get; set; }
        public Nullable<decimal> ITEMORDER { get; set; }
        public Nullable<short> ISACTIVE { get; set; }
        public string APPMODULECODE { get; set; }
    
        public virtual ICollection<APPMODULE> APPMODULE1 { get; set; }
        public virtual APPMODULE APPMODULE2 { get; set; }
        public virtual ICollection<APPUSERROLE> APPUSERROLE { get; set; }
    }
}
