//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPUSER
    {
        public string USERID { get; set; }
        public string PASSWORD { get; set; }
        public string TITLE { get; set; }
        public string FNAME { get; set; }
        public string LNAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> LASTLOGIN { get; set; }
        public string ISFORCECHANGEPWD { get; set; }
        public Nullable<decimal> LOGINATTEMPTCOUNT { get; set; }
        public Nullable<short> ISACTIVE { get; set; }
        public string CREATEBY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string UPDATEBY { get; set; }
        public Nullable<System.DateTime> UPDATEDATE { get; set; }
        public string APPUSERROLECODE { get; set; }
    
        public virtual APPUSERROLE APPUSERROLE { get; set; }
    }
}
