﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EntitiesNeosDb : DbContext
    {
        public EntitiesNeosDb()
            : base("name=EntitiesNeosDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<APPMODULE> APPMODULE { get; set; }
        public DbSet<APPUSER> APPUSER { get; set; }
        public DbSet<APPUSERROLE> APPUSERROLE { get; set; }
        public DbSet<EXPENSECATEGORY> EXPENSECATEGORY { get; set; }
        public DbSet<TRIP> TRIP { get; set; }
        public DbSet<TRIPEXPENSE> TRIPEXPENSE { get; set; }
        public DbSet<TRIPMEMBER> TRIPMEMBER { get; set; }
        public DbSet<TRIPSTATUS> TRIPSTATUS { get; set; }
    }
}
